### Base config
BASE_DEBUG=True
# 默认新建用户时设置的密码
BASE_DEFAULT_USER_PASSWORD=88888888
BASE_API_VERSION=v1
BASE_API_PREFIX=/api/v1

### Database
DB_NAME=saga_dev
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306

### RabbitMQ
MQ_VHOST=/
MQ_USER=guest
MQ_PASSWORD=guest
MQ_HOST=127.0.0.1
MQ_PORT=5672

# SMTP 以下是测试配置，请根据自己的实际配置去填写
EMAIL_HOST=smtp.163.com
EMAIL_PORT=25
EMAIL_HOST_USER=xxx@163.com
# IMAP/SMTP服务 或 POP3/SMTP服务 的密码
EMAIL_HOST_PASSWORD=xxx
