### Base config
BASE_DEBUG=False
# 默认新建用户时设置的密码
BASE_DEFAULT_USER_PASSWORD=88888888
BASE_API_VERSION=v1
BASE_API_PREFIX=/api/v1

### Database
DB_NAME=saga_prod
DB_USER=root
DB_PASSWORD=saga.196652.*
DB_HOST=db
DB_PORT=3306
